<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white">

    <!-- Main page content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="100dp">

        <!-- Welcome text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Welcome!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/factOfTheDayButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:text="FACT OF THE DAY" />

            <Button
                android:id="@+id/specialistFinderButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:text="SPECIALIST FINDER" />

        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/logBookButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:text="LOG BOOK" />

            <!-- Finances + Local Events -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="7dp">

                <Button
                    android:id="@+id/financesButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="FINANCES" />

                <Button
                    android:id="@+id/localEventsButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:text="LOCAL EVENTS" />

            </LinearLayout>

        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/faqsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FAQs" />

        </LinearLayout>

    </LinearLayout>


    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/red1">

        <!-- Chat Button -->
        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"

            android:src="@drawable/chat_image"
            android:background="@android:color/transparent"/>

        <!-- Forum Button -->
        <Button
            android:id="@+id/forumButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="0dp"

            android:text="FORUM"

            android:background="@drawable/dark_grey_button_outline"/>

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"

            android:src="@drawable/home_image"
            android:background="@android:color/transparent"/>

        <!-- Substack Button -->
        <Button
            android:id="@+id/substackButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="0dp"

            android:text="SUBSTACK"

            android:background="@drawable/dark_grey_button_outline"/>

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"

            android:src="@drawable/profile_image"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</FrameLayout>